<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edu.code</groupId>
    <artifactId>unicorn-cloud-arch</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>micro-common</artifactId>
  <packaging>pom</packaging>

  <name>micro-common</name>
  <modules>
    <module>common-base</module>
    <module>common-redis</module>
    <module>common-mybatis-plus</module>
    <module>common-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



</project>
