# unicorn-cloud-arch

./: pom.xml
micro-admin/: pom.xml
micro-admin/admin-api/: pom.xml
micro-admin/admin-api/src/main/java/com/edu/code/: App.java
micro-admin/admin-api/src/main/java/com/edu/code/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
micro-admin/admin-api/src/main/java/com/edu/code/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
micro-admin/admin-boot/: pom.xml
micro-admin/admin-boot/src/main/java/com/edu/code/admin/: AdminApplication.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/components/: InitResourcePermissionCache.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/controller/: OauthClientController.java  UserController.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/entity/: SysOauthClient.java  SysPermission.java  SysUser.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/service/: SysOauthClientService.java  SysPermissionService.java  SysUserService.java
micro-admin/admin-boot/src/main/java/com/edu/code/admin/service/impl/: SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
micro-admin/admin-boot/src/main/resources/: application-admin.yml  bootstrap.yml  micro-admin.yml
micro-admin/admin-boot/src/main/resources/mappers/: SysPermissionMapper.xml  SysUserMapper.xml
micro-admin/admin-boot/src/test/java/com/edu/code/: AppTest.java
micro-admin/sql/: admin.sql
micro-auth/: pom.xml
micro-auth/src/main/java/com/edu/code/auth/: AuthApplication.java
micro-auth/src/main/java/com/edu/code/auth/config/: AuthenticationServerConfig.java  WebSecurityConfig.java
micro-auth/src/main/java/com/edu/code/auth/controller/: AuthController.java  HelloController.java
micro-auth/src/main/java/com/edu/code/auth/enums/: PasswordEncoderTypeEnum.java
micro-auth/src/main/java/com/edu/code/auth/exception/: AuthExceptionHandler.java
micro-auth/src/main/java/com/edu/code/auth/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationConverter.java  SysUserDetailServiceImpl.java  SysUserDetails.java
micro-auth/src/main/resources/: bootstrap.yml  jwt.jks
micro-common/: pom.xml
micro-common/common-base/: pom.xml
micro-common/common-base/src/main/java/com/edu/code/base/consts/: GlobalConstants.java  SecurityConstants.java
micro-common/common-base/src/main/java/com/edu/code/base/result/: IResultCode.java  Result.java  ResultCode.java
micro-common/common-mybatis-plus/: pom.xml
micro-common/common-mybatis-plus/src/main/java/com/edu/code/mybatis/config/: MybatisPlusConfig.java
micro-common/common-mybatis-plus/src/main/java/com/edu/code/mybatis/handler/: MyMetaObjectHandler.java
micro-common/common-redis/: pom.xml
micro-common/common-redis/src/main/java/com/edu/code/redis/config/: RedisConfig.java
micro-common/common-redis/src/main/java/com/edu/code/redis/utils/: RedisUtils.java
micro-common/common-web/: pom.xml
micro-common/common-web/src/main/java/com/edu/code/web/config/: FeignConfig.java
micro-common/common-web/src/main/java/com/edu/code/web/exception/: BizException.java  GlobalExceptionHandler.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/edu/code/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/edu/code/gateway/config/: ResourceAuthorizationManager.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
micro-gateway/src/main/java/com/edu/code/gateway/utils/: ResponseUtils.java  UrlPatternUtils.java
micro-gateway/src/main/resources/: bootstrap.yml  micro-gateway.yml
