<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edu.code</groupId>
        <artifactId>unicorn-cloud-arch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-admin</artifactId>
    <packaging>pom</packaging>
    <name>micro-admin</name>
    <modules>
        <module>admin-api</module>
        <module>admin-boot</module>
    </modules>
    <dependencies>

    </dependencies>
</project>
